<!DOCTYPE html>
<html lang="pr-BR">
<head>

    <title>William Alencar - Will I Am</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" as="style" href="/assets/built/screen.css?v=ce121c9c91">
    <link rel="preload" as="script" href="/assets/built/source.js?v=ce121c9c91">
    
    <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/inter-roman.woff2?v=ce121c9c91" crossorigin="anonymous">
<style>
    @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: optional;
        src: url(/assets/fonts/inter-roman.woff2?v=ce121c9c91) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=ce121c9c91">

    <style>
        :root {
            --background-color: #ffffff
        }
    </style>

    <script>
        /* The script for calculating the color contrast has been taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);

        if (accentColor.length === 3) {
            accentColor = accentColor[0] + accentColor[0] + accentColor[1] + accentColor[1] + accentColor[2] + accentColor[2];
        }

        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>

    <link rel="canonical" href="http://localhost:2368/author/william/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Will I Am">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="William Alencar - Will I Am">
    <meta property="og:url" content="http://localhost:2368/author/william/">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="William Alencar - Will I Am">
    <meta name="twitter:url" content="http://localhost:2368/author/william/">
    <meta name="twitter:site" content="@ghost">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [],
    "name": "William Alencar",
    "url": "http://localhost:2368/author/william/",
    "mainEntityOfPage": "http://localhost:2368/author/william/"
}
    </script>

    <meta name="generator" content="Ghost 5.105">
    <link rel="alternate" type="application/rss+xml" title="Will I Am" href="http://localhost:2368/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.46/umd/portal.min.js" data-i18n="true" data-ghost="http://localhost:2368/" data-key="11c9724f4544a4125c4fcf101c" data-api="http://localhost:2368/ghost/api/content/" data-locale="pr-BR" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/sodo-search.min.js" data-key="11c9724f4544a4125c4fcf101c" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/main.css" data-sodo-search="http://localhost:2368/" data-locale="pr-BR" crossorigin="anonymous"></script>
    
    <link href="http://localhost:2368/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=ce121c9c91"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=ce121c9c91">
    <script defer src="/public/member-attribution.min.js?v=ce121c9c91"></script><style>:root {--ghost-accent-color: #FF1A75;}</style>

</head>
<body class="author-template author-william has-sans-title has-sans-body">

<div class="gh-viewport">
    
    <header id="gh-navigation" class="gh-navigation is-left-logo gh-outer">
    <div class="gh-navigation-inner gh-inner">

        <div class="gh-navigation-brand">
            <a class="gh-navigation-logo is-title" href="http://localhost:2368">
                    Will I Am
            </a>
            <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>            <button class="gh-burger gh-icon-button" aria-label="Menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>            </button>
        </div>

        <nav class="gh-navigation-menu">
            <ul class="nav">
    <li class="nav-home"><a href="http://localhost:2368/">Home</a></li>
    <li class="nav-sobre-mim"><a href="http://localhost:2368/about/">Sobre mim</a></li>
</ul>

        </nav>

        <div class="gh-navigation-actions">
                <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>                <div class="gh-navigation-members">
                            <a href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
                </div>
        </div>

    </div>
</header>

    
<main class="gh-main gh-outer">

        <section class="gh-archive gh-inner">
            <div class="gh-archive-inner">
                <div class="gh-archive-wrapper">
                    <h1 class="gh-article-title is-title">
                            William Alencar
                    </h1>
                    <footer class="gh-author-meta">
                        <div class="gh-author-social">
                        </div>
                    </footer>
                </div>
                    <img class="gh-article-image" src="https://www.gravatar.com/avatar/aef2c9ff76c2f428de0103eea079f860?s&#x3D;250&amp;r&#x3D;x&amp;d&#x3D;mp" alt="William Alencar">
            </div>
        </section>
    
    
<section class="gh-container is-grid no-image gh-outer">
    <div class="gh-container-inner gh-inner">
        

        <main class="gh-main">
            <div class="gh-feed">



                        <article class="gh-card post no-image">
    <a class="gh-card-link" href="/segundo-post/">
            <figure class="gh-card-image">
                <img
                    srcset="/content/images/size/w160/format/webp/2025/01/IMG_2418.jpeg 160w,
                            /content/images/size/w320/format/webp/2025/01/IMG_2418.jpeg 320w,
                            /content/images/size/w600/format/webp/2025/01/IMG_2418.jpeg 600w,
                            /content/images/size/w960/format/webp/2025/01/IMG_2418.jpeg 960w,
                            /content/images/size/w1200/format/webp/2025/01/IMG_2418.jpeg 1200w,
                            /content/images/size/w2000/format/webp/2025/01/IMG_2418.jpeg 2000w"
                    sizes="320px"
                    src="/content/images/size/w600/2025/01/IMG_2418.jpeg"
                    alt="Segundo post"
                    loading="lazy"
                >
            </figure>
        <div class="gh-card-wrapper">
            <h3 class="gh-card-title is-title">Segundo post</h3>
                    <p class="gh-card-excerpt is-body">Este foi no restaurante arabe</p>
            <footer class="gh-card-meta">
<!--
             -->
                    <span class="gh-card-author">By William Alencar</span>
                    <time class="gh-card-date" datetime="2025-01-03">03 Jan 2025</time>
                <!--
         --></footer>
        </div>
    </a>
</article>
                        <article class="gh-card post no-image no-image">
    <a class="gh-card-link" href="/my-first-post/">
        <div class="gh-card-wrapper">
            <h3 class="gh-card-title is-title">My first post</h3>
                    <p class="gh-card-excerpt is-body">Sem Imagem alguma</p>
            <footer class="gh-card-meta">
<!--
             -->
                    <span class="gh-card-author">By William Alencar</span>
                    <time class="gh-card-date" datetime="2024-12-31">31 Dec 2024</time>
                <!--
         --></footer>
        </div>
    </a>
</article>
                        <article class="gh-card post tag-news no-image">
    <a class="gh-card-link" href="/coming-soon/">
            <figure class="gh-card-image">
                <img
                    srcset="https://static.ghost.org/v4.0.0/images/feature-image.jpg 160w,
                            https://static.ghost.org/v4.0.0/images/feature-image.jpg 320w,
                            https://static.ghost.org/v4.0.0/images/feature-image.jpg 600w,
                            https://static.ghost.org/v4.0.0/images/feature-image.jpg 960w,
                            https://static.ghost.org/v4.0.0/images/feature-image.jpg 1200w,
                            https://static.ghost.org/v4.0.0/images/feature-image.jpg 2000w"
                    sizes="320px"
                    src="https://static.ghost.org/v4.0.0/images/feature-image.jpg"
                    alt="Coming soon"
                    loading="lazy"
                >
            </figure>
        <div class="gh-card-wrapper">
                <p class="gh-card-tag">News</p>
            <h3 class="gh-card-title is-title">Coming soon</h3>
                    <p class="gh-card-excerpt is-body">This is Will I Am, a brand new site by William Alencar that&#39;s just getting started. Things will be up and running here shortly, but you can subscribe in the meantime if you&#39;d like to stay up to date and receive emails when new content is</p>
            <footer class="gh-card-meta">
<!--
             -->
                    <span class="gh-card-author">By William Alencar</span>
                    <time class="gh-card-date" datetime="2024-12-29">29 Dec 2024</time>
                <!--
         --></footer>
        </div>
    </a>
</article>

            </div>

        </main>


    </div>
</section>
</main>
    
    <footer class="gh-footer gh-outer">
    <div class="gh-footer-inner gh-inner">

        <div class="gh-footer-bar">
            <span class="gh-footer-logo is-title">
                    Will I Am
            </span>
            <nav class="gh-footer-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-footer-copyright">
                Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>

                <section class="gh-footer-signup">
                    <h2 class="gh-footer-signup-header is-title">
                        Will I Am
                    </h2>
                    <p class="gh-footer-signup-subhead is-body">
                        Sociedade, Política, Economia, Tecnologia entre outras coisas 
                    </p>
                    <form class="gh-form" data-members-form>
    <input class="gh-form-input" id="footer-email" name="email" type="email" placeholder="jamie@example.com" required data-members-email>
    <button class="gh-button" type="submit" aria-label="Subscribe">
        <span><span>Subscribe</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
    <g stroke-linecap="round" stroke-width="2" fill="currentColor" stroke="none" stroke-linejoin="round" class="nc-icon-wrapper">
        <g class="nc-loop-dots-4-24-icon-o">
            <circle cx="4" cy="12" r="3"></circle>
            <circle cx="12" cy="12" r="3"></circle>
            <circle cx="20" cy="12" r="3"></circle>
        </g>
        <style data-cap="butt">
            .nc-loop-dots-4-24-icon-o{--animation-duration:0.8s}
            .nc-loop-dots-4-24-icon-o *{opacity:.4;transform:scale(.75);animation:nc-loop-dots-4-anim var(--animation-duration) infinite}
            .nc-loop-dots-4-24-icon-o :nth-child(1){transform-origin:4px 12px;animation-delay:-.3s;animation-delay:calc(var(--animation-duration)/-2.666)}
            .nc-loop-dots-4-24-icon-o :nth-child(2){transform-origin:12px 12px;animation-delay:-.15s;animation-delay:calc(var(--animation-duration)/-5.333)}
            .nc-loop-dots-4-24-icon-o :nth-child(3){transform-origin:20px 12px}
            @keyframes nc-loop-dots-4-anim{0%,100%{opacity:.4;transform:scale(.75)}50%{opacity:1;transform:scale(1)}}
        </style>
    </g>
</svg>        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
    <style>
        .checkmark {
            width: 40px;
            height: 40px;
            display: block;
            stroke-width: 2.5;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
    </style>
</svg>    </button>
    <p data-members-error></p>
</form>                </section>

    </div>
</footer>    
</div>


<script src="/assets/built/source.js?v=ce121c9c91"></script>



</body>
</html>
